worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  proxy   '$time_iso8601 - $remote_addr $request $status $body_bytes_sent '
                        '$upstream_addr $upstream_response_time $request_time '
                        '$http_user_agent $http_referer';

    server_tokens off;
    client_max_body_size 100m;
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;
    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    client_body_buffer_size 512k;
    proxy_buffer_size 2048k;
    proxy_buffers 32 256k;
    proxy_busy_buffers_size 2048k;
    proxy_temp_file_write_size 2048k;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    include vhost/*.conf;
}

