server {
    listen 80;
    #listen 443 ssl;
    server_name  zabbix-test.fybanks.com;
    access_log /tmp/www.nginx.log proxy;
    error_log /tmp/www.nginx.err  error;
    #ssl_certificate ssl/8067380_www.devops724.cn.pem;
    #ssl_certificate_key ssl/8067380_www.devops724.cn.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;


        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass      http://127.0.0.1:8080;

         }        

}
